<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .container {
      /* text-align: center; */
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #333;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: inline-block;
    }

    a:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- internal css  -->
    <h1>Home Page</h1>
    <ul>
      <li><a href="iframe.html">iFrame</a></li>
      <li><a href="element.html">element inline block</a></li>
      <li><a href="table.html">Table</a></li>
      <li><a href="form.html">form</a></li>
      <li><a href="form.html">form</a></li>
    </ul>
    <p>ul>li*5</p>
  </div>
</body>
</html>
