<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./output.css">
    <link rel="stylesheet" href="../node_modules/@fortawesome/fontawesome-free/css/all.css">
    <style>
        code {
            font-family: monospace;
            font-size: 14px;
            color: #fff;
            background-image: linear-gradient(to right, #ff00ff, #00ffff);
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            padding: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
            overflow-x: auto;
        }

        button:hover span:not(.relative) {
    transform: translate(-50%, -50%) scale(4);
    transition: transform 1.5s ease;
}
    </style>
</head>
<body class="poppins">


    <div class="navbar bg-base-300">
        <div class="flex justify-between w-full">
            <div>
                <a class="btn btn-ghost  text-xl">daisyUI</a>
            </div>

            <div>
                log in
            </div>
        </div>
      </div>

    <button class="btn btn-primary text-slate-100">Button</button>
    
</body>
</html>