<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .title{
            color: red;
        }

        @media screen and (max-width:500px) {
            .title{
                color: green;
                background-color: aqua;
            }

            .title:hover{
                background: #000;
            }
        }

        @media screen and (max-width:400px) {
            .title{
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1 class="title">Responsive</h1>
</body>
</html>